<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <title>Assignment 02</title>
  </head>
  <body>
    <nav id="navbar">
      <a id="siteTitle" href="#">ScrySearch</a>
    </nav>
    <div id="searchContainer">
      <label id="cardSearchLabel">
        <input type="text" id="cardSearchInput" autocomplete="off" placeholder="Search for card names!">
      </label>
    </div>
    <ul id="cardResultsTarget">
      <!-- <span class="loader"></span> -->
       <span class="message">Begin typing the name of any Magic The Gathering card and the first 175 matches will display. If you are unsure of where to start, try typing "Dragon" to begin</span>
    </ul>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
